FROM centos:6 AS basebuilder
# Fix main repos, from https://stackoverflow.com/a/29559374
RUN sed -i '/^mirrorlist/s/^/#/;/^#baseurl/{s/#//;s/mirror.centos.org\/centos\/$releasever/vault.centos.org\/6.10/}' /etc/yum.repos.d/*B*
# Install wget and install a new repository for the devtoolset-2 (gcc-4.8)
# Install repos for devtoolset-2
RUN yum update -y && \
    yum install -y \
      centos-release-scl \
      wget \
    && \
    wget --no-check-certificate http://people.centos.org/tru/devtools-2/devtools-2.repo -O /etc/yum.repos.d/devtools-2.repo && \
    yum clean all && \
    rm -rf /tmp/* /var/tmp/*
# Fix SCL repos, from https://stackoverflow.com/a/29559374
RUN sed -i '/^mirrorlist/s/^/#/;/^#baseurl/{s/#//;s/mirror.centos.org\/centos\/6/vault.centos.org\/6.10/}' /etc/yum.repos.d/*SCL*
RUN sed -i '/^mirrorlist/s/^/#/;/^# baseurl/{s/# //;s/mirror.centos.org\/centos\/6/vault.centos.org\/6.10/}' /etc/yum.repos.d/*SCL*
# Install dependencies for LLVM, Sniper and Benchmarks, matplotlib, gcc-4.8 / devtoolset-2, gcc-7 / devtoolset-7
RUN yum update -y && \
    yum install -y \
      autoconf \
      automake \
      bison-devel \
      bison \
      boost-devel \
      bzip2-devel \
      cmake \
      curl-devel \
      devtoolset-2-gcc \
      devtoolset-2-gcc-gfortran \
      devtoolset-2-binutils \
      devtoolset-2-gcc-c++ \
      devtoolset-7-toolchain \
      devtoolset-7-gcc-gfortran \
      flex-devel \
      flex \
      freetype-devel \
      gcc-c++ \
      gettext \
      git \
      glibc-static \
      glibc.i686 \
      libpng-devel \
      libtool \
      libxslt \
      libX11-devel \
      libXext-devel \
      libXi-devel \
      libXmu-devel \
      libXt-devel \
      m4 \
      openssh-clients \
      openssl-devel \
      patch \
      perl-ExtUtils-MakeMaker \
      python-devel \
      redhat-lsb \
      scons \
      sqlite-devel \
      tar \
      which \
      zlib-devel \
      && \
    yum clean all && \
    rm -rf /tmp/* /var/tmp/*
# Install Python 2.7
RUN cd /tmp && \
    wget -O - https://www.python.org/ftp/python/2.7.10/Python-2.7.10.tgz | tar -x -f - -z && \
    cd Python-2.7.10 && \
    ./configure --prefix=/usr/local && \
    make install && \
    cd / && \
    rm -rf /tmp/* /var/tmp/*
# Install Git 2.5.0
RUN cd /tmp && \
    wget --no-check-certificate -O - https://www.kernel.org/pub/software/scm/git/git-2.5.0.tar.gz | tar -x -f - -z && \
    cd git-2.5.0 && \
    ./configure --prefix=/usr/local && \
    make all install && \
    cd / && \
    rm -rf /tmp/* /var/tmp/*
# Add Python and Git to the path
ENV PATH /usr/local/bin/:$PATH

FROM basebuilder AS builder
# Setup the user in your environment
RUN useradd --create-home -s /bin/bash user
USER user
WORKDIR /home/user
# Enable gcc-4.8 as the default
ENV PATH /opt/rh/devtoolset-2/root/usr/bin/:$PATH
# Enable gcc-7 as the default
#ENV PATH /opt/rh/devtoolset-7/root/usr/bin/:$PATH
# Download the Benchmarks
RUN mkdir -p sniper
COPY sniper sniper/
RUN cd /home/user && git clone http://snipersim.org/git/benchmarks.git && cd benchmarks && git checkout -q 06d3a79ccc3deea71d382e6038ecbe3a39e54156 && make

FROM centos:6 AS runner
# Fix main repos, from https://stackoverflow.com/a/29559374
RUN sed -i '/^mirrorlist/s/^/#/;/^#baseurl/{s/#//;s/mirror.centos.org\/centos\/$releasever/vault.centos.org\/6.10/}' /etc/yum.repos.d/*B*
# Install repos for devtoolset-7
RUN yum update -y && \
    yum install -y \
      centos-release-scl \
    && \
    yum clean all && \
    rm -rf /tmp/* /var/tmp/*
# Fix SCL repos, from https://stackoverflow.com/a/29559374
RUN sed -i '/^mirrorlist/s/^/#/;/^#baseurl/{s/#//;s/mirror.centos.org\/centos\/6/vault.centos.org\/6.10/}' /etc/yum.repos.d/*SCL*
RUN sed -i '/^mirrorlist/s/^/#/;/^# baseurl/{s/# //;s/mirror.centos.org\/centos\/6/vault.centos.org\/6.10/}' /etc/yum.repos.d/*SCL*
# Install main repos needed for running the applications, not for compilation
RUN yum update -y && \
    yum install -y \
      devtoolset-7-toolchain \
      patch \
      glibc \
      libICE \
      libSM \
      libX11 \
      libXau \
      libXext \
      libXmu \
      libXt \
      libgcc \
      libgfortran \
      libgomp \
      libstdc++ \
      libuuid \
      libxcb \
      openssl \
      openssh-clients \
      zlib \
      zlib-devel \
      bzip2-devel \
      gcc-c++ \
      wget \
      boost-devel \
      sqlite-devel \
      && \
    yum clean all && \
    rm -rf /tmp/* /var/tmp/*
# Enable gcc-7 as the default
ENV PATH /opt/rh/devtoolset-7/root/usr/bin/:$PATH
WORKDIR /root
# Copy Git and Python
RUN mkdir -p /usr/local
# Add Python and Git to the path
ENV PATH /usr/local/bin/:$PATH
# Copy the compiled binaries from the previous docker image
COPY --from=builder /usr/local /usr/local/
# Set up a copy of the benchmarks root
RUN git clone http://snipersim.org/git/benchmarks.git && cd benchmarks && git checkout -q a7966d67872a471370637ab0f170d4530fe54699
RUN make -C ./benchmarks/tools/hooks buildscripts
# Copy benchmarks from the previous docker image
COPY --from=builder /home/user/benchmarks/local/pi/pi benchmarks/local/pi/pi
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/bt.A.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/bt.A.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/bt.B.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/bt.B.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/bt.C.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/bt.C.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/bt.S.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/bt.S.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/bt.W.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/bt.W.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/cg.A.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/cg.A.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/cg.B.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/cg.B.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/cg.C.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/cg.C.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/cg.S.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/cg.S.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/cg.W.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/cg.W.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/dc.A.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/dc.A.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/dc.B.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/dc.B.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/dc.S.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/dc.S.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/dc.W.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/dc.W.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ep.A.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ep.A.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ep.B.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ep.B.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ep.C.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ep.C.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ep.S.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ep.S.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ep.W.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ep.W.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ft.A.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ft.A.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ft.B.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ft.B.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ft.C.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ft.C.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ft.S.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ft.S.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ft.W.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ft.W.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/is.A.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/is.A.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/is.B.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/is.B.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/is.C.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/is.C.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/is.S.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/is.S.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/is.W.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/is.W.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/lu.A.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/lu.A.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/lu.B.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/lu.B.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/lu.C.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/lu.C.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/lu.S.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/lu.S.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/lu.W.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/lu.W.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/mg.A.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/mg.A.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/mg.B.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/mg.B.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/mg.C.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/mg.C.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/mg.S.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/mg.S.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/mg.W.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/mg.W.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/sp.A.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/sp.A.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/sp.B.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/sp.B.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/sp.C.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/sp.C.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/sp.S.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/sp.S.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/sp.W.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/sp.W.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ua.A.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ua.A.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ua.B.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ua.B.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ua.C.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ua.C.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ua.S.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ua.S.x
COPY --from=builder /home/user/benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ua.W.x benchmarks/npb/NPB3.3.1/NPB3.3-OMP/bin/ua.W.x
COPY --from=builder /home/user/benchmarks/parsec/parsec-2.1/pkgs/apps/blackscholes/inst/amd64-linux.gcc-sniper/bin/blackscholes benchmarks/parsec/parsec-2.1/pkgs/apps/blackscholes/inst/amd64-linux.gcc-sniper/bin/blackscholes
COPY --from=builder /home/user/benchmarks/parsec/parsec-2.1/pkgs/apps/bodytrack/inst/amd64-linux.gcc-sniper/bin/bodytrack benchmarks/parsec/parsec-2.1/pkgs/apps/bodytrack/inst/amd64-linux.gcc-sniper/bin/bodytrack
COPY --from=builder /home/user/benchmarks/parsec/parsec-2.1/pkgs/apps/facesim/inst/amd64-linux.gcc-sniper/bin/facesim benchmarks/parsec/parsec-2.1/pkgs/apps/facesim/inst/amd64-linux.gcc-sniper/bin/facesim
COPY --from=builder /home/user/benchmarks/parsec/parsec-2.1/pkgs/apps/ferret/inst/amd64-linux.gcc-sniper/bin/ferret benchmarks/parsec/parsec-2.1/pkgs/apps/ferret/inst/amd64-linux.gcc-sniper/bin/ferret
COPY --from=builder /home/user/benchmarks/parsec/parsec-2.1/pkgs/apps/fluidanimate/inst/amd64-linux.gcc-sniper/bin/fluidanimate benchmarks/parsec/parsec-2.1/pkgs/apps/fluidanimate/inst/amd64-linux.gcc-sniper/bin/fluidanimate
COPY --from=builder /home/user/benchmarks/parsec/parsec-2.1/pkgs/apps/freqmine/inst/amd64-linux.gcc-sniper/bin/freqmine benchmarks/parsec/parsec-2.1/pkgs/apps/freqmine/inst/amd64-linux.gcc-sniper/bin/freqmine
COPY --from=builder /home/user/benchmarks/parsec/parsec-2.1/pkgs/apps/raytrace/inst/amd64-linux.gcc-sniper/bin/rtview benchmarks/parsec/parsec-2.1/pkgs/apps/raytrace/inst/amd64-linux.gcc-sniper/bin/rtview
COPY --from=builder /home/user/benchmarks/parsec/parsec-2.1/pkgs/apps/swaptions/inst/amd64-linux.gcc-sniper/bin/swaptions benchmarks/parsec/parsec-2.1/pkgs/apps/swaptions/inst/amd64-linux.gcc-sniper/bin/swaptions
COPY --from=builder /home/user/benchmarks/parsec/parsec-2.1/pkgs/apps/vips/inst/amd64-linux.gcc-sniper/bin/vips benchmarks/parsec/parsec-2.1/pkgs/apps/vips/inst/amd64-linux.gcc-sniper/bin/vips
COPY --from=builder /home/user/benchmarks/parsec/parsec-2.1/pkgs/apps/x264/inst/amd64-linux.gcc-sniper/bin/x264 benchmarks/parsec/parsec-2.1/pkgs/apps/x264/inst/amd64-linux.gcc-sniper/bin/x264
COPY --from=builder /home/user/benchmarks/parsec/parsec-2.1/pkgs/kernels/canneal/inst/amd64-linux.gcc-sniper/bin/canneal benchmarks/parsec/parsec-2.1/pkgs/kernels/canneal/inst/amd64-linux.gcc-sniper/bin/canneal
COPY --from=builder /home/user/benchmarks/parsec/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-sniper/bin/dedup benchmarks/parsec/parsec-2.1/pkgs/kernels/dedup/inst/amd64-linux.gcc-sniper/bin/dedup
COPY --from=builder /home/user/benchmarks/parsec/parsec-2.1/pkgs/kernels/streamcluster/inst/amd64-linux.gcc-sniper/bin/streamcluster benchmarks/parsec/parsec-2.1/pkgs/kernels/streamcluster/inst/amd64-linux.gcc-sniper/bin/streamcluster
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/apps/barnes/BARNES benchmarks/splash2/splash2/codes/apps/barnes/BARNES
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/apps/fmm/FMM benchmarks/splash2/splash2/codes/apps/fmm/FMM
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/apps/ocean/contiguous_partitions/OCEAN benchmarks/splash2/splash2/codes/apps/ocean/contiguous_partitions/OCEAN
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/apps/ocean/non_contiguous_partitions/OCEAN benchmarks/splash2/splash2/codes/apps/ocean/non_contiguous_partitions/OCEAN
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/apps/radiosity/RADIOSITY benchmarks/splash2/splash2/codes/apps/radiosity/RADIOSITY
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/apps/raytrace/RAYTRACE benchmarks/splash2/splash2/codes/apps/raytrace/RAYTRACE
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/apps/raytrace/RAYTRACE.opt benchmarks/splash2/splash2/codes/apps/raytrace/RAYTRACE.opt
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/apps/volrend/VOLREND benchmarks/splash2/splash2/codes/apps/volrend/VOLREND
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/apps/water-nsquared/WATER-NSQUARED benchmarks/splash2/splash2/codes/apps/water-nsquared/WATER-NSQUARED
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/apps/water-spatial/WATER-SPATIAL benchmarks/splash2/splash2/codes/apps/water-spatial/WATER-SPATIAL
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/kernels/cholesky/CHOLESKY benchmarks/splash2/splash2/codes/kernels/cholesky/CHOLESKY
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/kernels/fft/FFT benchmarks/splash2/splash2/codes/kernels/fft/FFT
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/kernels/fft/FFT-O0 benchmarks/splash2/splash2/codes/kernels/fft/FFT-O0
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/kernels/fft/FFT-O1 benchmarks/splash2/splash2/codes/kernels/fft/FFT-O1
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/kernels/fft/FFT-O2 benchmarks/splash2/splash2/codes/kernels/fft/FFT-O2
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/kernels/fft/FFT-O3 benchmarks/splash2/splash2/codes/kernels/fft/FFT-O3
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/kernels/lu/contiguous_blocks/LU benchmarks/splash2/splash2/codes/kernels/lu/contiguous_blocks/LU
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/kernels/lu/non_contiguous_blocks/LU benchmarks/splash2/splash2/codes/kernels/lu/non_contiguous_blocks/LU
COPY --from=builder /home/user/benchmarks/splash2/splash2/codes/kernels/radix/RADIX benchmarks/splash2/splash2/codes/kernels/radix/RADIX
